<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        footer{
  height: 400px;
}
footer a {
  text-decoration: none;
}

footer .list-unstyled a:hover {
  text-decoration: underline;
}

footer .bi {
  font-size: 1.5rem;
}
        .navbar-brand img {
            height: 40px; 
        }

        .nav-link {
            text-transform: capitalize;
            margin: 0 10px;
        }

        .navbar-nav {
            align-items: center;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            background-color: #000;
        }
        footer{
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
          }
    
          footer a{
          text-decoration: none;
          color: rgb(162, 162, 162);
          font-size: small;
          }
          footer h6{
          font-weight: bold;
          }
          footer  a:hover{
          color: white;
          }
          footer svg:hover{
              color: white;
          }
          footer img{
          padding: 5px;
          margin-bottom: 5px;
          }

        @media (max-width: 576px) {
            .navbar-nav {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'images/S.png' %}" alt="Logo" style="height: 40px;border-radius: 30px;">
         </a>
          <!-- <a class="navbar-brand" href="#">Synnefo Solutions</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="courses">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="placement">Placement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
    <div class="container py-5" >
        <div class="row">
          <div class="col-md-6 p-4 mt-5">
            <h2> Get in touch</h2><br>
            <h3> <i class="bi bi-geo-alt-fill" style="font-size: 30px;"></i>    Address</h3>
            <p>2nd Floor, Aswathi Building Above SBI,<br>
              Iyyattil Junction, Ernakulam, Kerala 682011</p>
            <h3><i class="bi bi-telephone-fill" style="font-size: 23px;" ></i>   Phone</h3>   
            <p>+91 7736013411</p>
            <h3><i class="bi bi-envelope" style="font-size: 22px;"></i>  Email</h3>
            <p>info@synnefo.in</p>
        </div>
            <div class="col-md-6 mt-4">
                <h2>Send us a message</h2>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>

        
            
        </div>
    </div>
<br><br>
    <footer class="bg-dark text-light pt-5 mt-3">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-5 " >
              <h6>SUPPORT</h6>
              <ul class="list-unstyled">
                <li><a href="courses" class="text-light">Courses</a></li>
                <li><a href="courses" class="text-light">Full Stack Web Development</a></li>
                <li><a href="courses" class="text-light">Cyber Security</a></li>
                <li><a href="courses" class="text-light">Networking</a></li>
                <li><a href="courses" class="text-light">DevOps</a></li>
                <li><a href="courses" class="text-light">UI/UX</a></li>
                <li><a href="courses" class="text-light">Flutter</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h5>FAQs</h5>
              <ul class="list-unstyled">
                <li><a href="#" class="text-light">My Account</a></li>
                <li><a href="#" class="text-light">Exchange&Return Policy</a></li>
                <li><a href="#" class="text-light">Privacy Policy</a></li>
                <li><a href="#" class="text-light">Terms&Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h6>Get in Touch</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-light">Company</a></li>
                <li><a href="#" class="text-light">Ernakulam, Kochi</a></li>
                <li><a href="mailto:codecraft@gmail.com" class="text-light">Email: codecraft@gmail.com</a></li>
                <li><a href="tel:+917034622523" class="text-light">Contact no: +91 7034622523</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6>STAY UP TO DATE</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-light">Sign up for Email</a></li>
              </ul>
              <h6>EXPLORE</h6>
              <div>
                <a href="#" class="text-light me-2"><i class="bi bi-youtube"></i></a>
                <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
        <hr class="border-light">
      </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>