<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/boots"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        footer{
  height: 400px;
}
footer a {
  text-decoration: none;
}

footer .list-unstyled a:hover {
  text-decoration: underline;
}

footer .bi {
  font-size: 1.5rem;
}
        .card-img-top {
          transition: transform 0.3s ease, filter 0.3s ease;
        }
        .card-img-top:hover {
          transform: scale(1.1);
          filter: brightness(0.9); 
        }
        .navbar-brand img {
            height: 40px; 
        }

        .nav-link {
            text-transform: capitalize;
            margin: 0 10px;
        }

        .navbar-nav {
            align-items: center;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            background-color: #000;
        }
        footer{
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
          }
    
          footer a{
          text-decoration: none;
          color: rgb(162, 162, 162);
          font-size: small;
          }
          footer h6{
          font-weight: bold;
          }
          footer  a:hover{
          color: white;
          }
          footer svg:hover{
              color: white;
          }
          footer img{
          padding: 5px;
          margin-bottom: 5px;
          }

        @media (max-width: 576px) {
            .navbar-nav {
                text-align: center;
            }
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Synnefo Solutions</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="courses">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="placement">Placement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      


    <div class="container py-5" style="margin-top: 25px;">
      <h1 class="text-center mb-4" style="color: rgb(176, 148, 33);padding-top: 6%;">Courses</h1><br><br>
        <div class="row g-4">
          {% for c in courses %}
          <div class="col-sm-12 col-md-6 col-lg-4">
            <a href="" style="text-decoration: none;">
              <div class="card h-100 shadow">
                <img src="{{c.img.url}}" class="card-img-top" alt="{{pro.name}}" style="height: 300px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">{{c.name}}</h5>
                  
                </div>
              </div>
            </a>
            
          </div>
          {% endfor %}
        </div>
    </div>
<br><br>

    <footer class="bg-dark text-light pt-5 mt-3">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-5 " >
              <h6>SUPPORT</h6>
              <ul class="list-unstyled">
                <li><a href="courses" class="text-light">Courses</a></li>
                <li><a href="courses" class="text-light">Full Stack Web Development</a></li>
                <li><a href="courses" class="text-light">Cyber Security</a></li>
                <li><a href="courses" class="text-light">Networking</a></li>
                <li><a href="courses" class="text-light">DevOps</a></li>
                <li><a href="courses" class="text-light">UI/UX</a></li>
                <li><a href="courses" class="text-light">Flutter</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h5>FAQs</h5>
              <ul class="list-unstyled">
                <li><a href="#" class="text-light">My Account</a></li>
                <li><a href="#" class="text-light">Exchange&Return Policy</a></li>
                <li><a href="#" class="text-light">Privacy Policy</a></li>
                <li><a href="#" class="text-light">Terms&Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h6>Get in Touch</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-light">Company</a></li>
                <li><a href="#" class="text-light">Ernakulam, Kochi</a></li>
                <li><a href="mailto:codecraft@gmail.com" class="text-light">Email: codecraft@gmail.com</a></li>
                <li><a href="tel:+917034622523" class="text-light">Contact no: +91 7034622523</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6>STAY UP TO DATE</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-light">Sign up for Email</a></li>
              </ul>
              <h6>EXPLORE</h6>
              <div>
                <a href="#" class="text-light me-2"><i class="bi bi-youtube"></i></a>
                <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
        <hr class="border-light">
    </footer>
      
      
    
</body>
</html>